<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/hostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="服务端IP"
        android:text="192.168.1.100" />

    <EditText
        android:id="@+id/portInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="端口"
        android:inputType="number"
        android:text="50000" />

    <EditText
        android:id="@+id/roomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="房间"
        android:text="room1" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称"
        android:text="android-user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接" />

        <Button
            android:id="@+id/muteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="静音" />

        <Button
            android:id="@+id/disconnectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="断开" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="状态：未连接" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>
